text {
    font-size: 1.0rem !important;
    font-weight: 300 !important;
    font-family: "Source Sans Pro", sans-serif !important;
}

.heatmap {
    overflow-x: auto;
    width: ~"calc(100vw - 64px)";
    margin: 0 auto;
    position: relative;
    left: 50%;
    transform: translateX(calc(-50% - 0px));
    position: relative;
    text-align: center;
}

.legend {
    width: 0px;
    margin: auto;
    display: block;
    padding-top: 60px;
}

.heatmap svg {
    position: relative;
    // left: 50%;
    // -webkit-transform: translateX(-50%);
    // -ms-transform: translateX(-50%);
    // transform: translateX(-50%);
}

.ui.page.modals.dimmer.transition.visible.active {
    display: flex !important;
}

.columnLabel text {
    font-size: 0.9rem !important;
}
